MC Wii U AutoClicker/MC Wii U AutoClicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MC_Wii_U_AutoClicker.MainPage">
    <ScrollView >
        <StackLayout >
            <Frame BackgroundColor="Firebrick" Padding="5" CornerRadius="0">
                <StackLayout>
                    <Label Text="Minecraft Wii U" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
                    <Label Text="AutoClicker" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
                </StackLayout>
            </Frame>

            <Label Text="Connection :" TextColor="White" FontSize="20" Padding="30,20,30,0" Margin="0,0,0,0"/>
            <Entry Placeholder="Your Wii U IP address" Text="192.168." BackgroundColor="#0F0F0F" Margin="30,0,30,0" MaxLength="16" x:Name="ipText" TextChanged="ipText_TextChanged" IsEnabled="True"/>
            <Grid>
                <!-- ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto" -->
                <Button Grid.Row="0" Grid.Column="0" Text="Connect" Margin="30,0,0,0" x:Name="connect" Clicked="connect_Clicked" IsEnabled="False"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Disconnect" Margin="0,0,30,0" x:Name="disconnect" Clicked="disconnect_Clicked" IsEnabled="False"/>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Text="Auto Click ZL :" TextColor="White" FontSize="20" Margin="30,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="Auto Click ZR :" TextColor="White" FontSize="20" Margin="0,0,30,0" />
            </Grid>

            <Grid>
                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" Text="Time between clicks : " TextColor="White" FontSize="Micro" Margin="30,0,0,0" x:Name="labelTimeBetweenClickZL"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Text="Time between clicks : " TextColor="White" FontSize="Micro" Margin="0,0,30,0" x:Name="labelTimeBetweenClickZR"/>
            </Grid>
            
            <Grid>
                <Stepper Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="60000" Increment="1" Value="0" Margin="30,0,0,0" x:Name="timeBetweenClickZL" ValueChanged="timeBetweenClickZL_ValueChanged"/>
                <Stepper Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="60000" Increment="1" Value="0" Margin="0,0,30,0" x:Name="timeBetweenClickZR" ValueChanged="timeBetweenClickZR_ValueChanged"/>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Only in front of an entity :" TextColor="White" FontSize="Micro" Margin="30,0,0,0"/>
                <Switch Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" x:Name="frontOfAnEntityZL" Toggled="frontOfAnEntityZL_Toggled"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Only in front of an entity :" TextColor="White" FontSize="Micro" Margin="0,0,0,0" Padding="0,0,30,0"/>
                <Switch Grid.Row="0" Grid.Column="3" Margin="0,0,30,0" x:Name="frontOfAnEntityZR" Toggled="frontOfAnEntityZR_Toggled"/>
            </Grid>
            
            <Grid>
                <Button Grid.Row="0" Grid.Column="0" Text="OFF" Margin="30,0,0,0" TextColor="Red" HeightRequest="200" FontSize="20"  x:Name="autoClickZL" Clicked="autoClickZL_Clicked" IsEnabled="False"/>
                <Button Grid.Row="0" Grid.Column="1" Text="OFF" Margin="0,0,30,0" TextColor="Red" HeightRequest="200" FontSize="20" x:Name="autoClickZR" Clicked="autoClickZR_Clicked" IsEnabled="False"/>
            </Grid>
            
            <Label Text="Other :" TextColor="White" FontSize="20" Margin="30,0,30,0"/>
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Toggle Sprint :" TextColor="White" FontSize="Micro" Margin="30,0,0,0"/>
                <Switch Grid.Row="0" Grid.Column="1" Margin="0,0,30,0" x:Name="toggleSrint" Toggled="toggleSrint_Toggled" IsEnabled="False"/>
            </Grid>
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Show Armor :" TextColor="White" FontSize="Micro" Margin="30,0,0,0"/>
                <Switch Grid.Row="0" Grid.Column="1" Margin="0,0,30,0" x:Name="showArmor" Toggled="showArmor_Toggled" IsEnabled="False"/>
            </Grid>
            <Grid>
                <Label Grid.Row="0" Grid.Column="0" Text="Show hitbox :" TextColor="White" FontSize="Micro" Margin="30,0,0,0"/>
                <Switch Grid.Row="0" Grid.Column="1" Margin="0,0,30,0" x:Name="showHitbox" Toggled="showHitbox_Toggled" IsEnabled="False"/>
            </Grid>

            <Label Text="Hitbox Size :" TextColor="White" FontSize="Micro" Margin="30,0,30,0"/>
            <Slider Margin="30,0,30,0" Maximum="20" x:Name="hitboxSize" ValueChanged="hitboxSize_ValueChanged" IsEnabled="False"/>
            <Label Text="Macro  :" TextColor="White" FontSize="Micro" Margin="30,0,30,0"/>
            <Slider Margin="30,0,30,0" Maximum="20" x:Name="macro" ValueChanged="macro_ValueChanged" IsEnabled="False"/>

            <Label Text="Credits :" TextColor="White" FontSize="20" Margin="30,0,30,0"/>
            <Label Text="This software was made by nt games," FontSize="Micro" HorizontalTextAlignment="Center"/>
            <Label Text="with the idea of SovietHorizon and" FontSize="Micro" HorizontalTextAlignment="Center"/>
            <Label Text="with GeckoU by the WiiPlaza." FontSize="Micro" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
