MC Wii U AutoClicker/MC Wii U AutoClicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MC_Wii_U_AutoClicker.MainPage">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="Firebrick" Padding="5" CornerRadius="0">
                <StackLayout>
                    <Label Text="Minecraft Wii U" HorizontalTextAlignment="Center" TextColor="White" FontSize="30"/>
                    <Label Text="AutoClicker" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
                </StackLayout>
            </Frame>

            <Label Text="Connection : " FontSize="20" Padding="30,20,30,0" Margin="0,0,0,0"/>
            <Entry Placeholder="Your Wii U IP address" Text="192.168." BackgroundColor="#0F0F0F" Margin="30,0,30,0"/>
            <Grid ColumnDefinitions="1*, 1*" RowDefinitions="1*, Auto">
                <Button Grid.Row="0" Grid.Column="0" Text="Connect" Margin="30,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Disonnect" Margin="0,0,30,0"/>
            </Grid>
            
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
